# T13 Regression Results - 2026-04-28

## Lint

✖ 63 problems (0 errors, 63 warnings)


## Build
src/services/__tests__/projectRepository.crud.baseline.test.ts(69,5): error TS2322: Type 'Mock<() => Promise<{ code: string; name: string; }[]>>' is not assignable to type '() => Promise<ProjectItem[]>'.
  Type 'Promise<{ code: string; name: string; }[]>' is not assignable to type 'Promise<ProjectItem[]>'.
    Type '{ code: string; name: string; }[]' is not assignable to type 'ProjectItem[]'.
      Type '{ code: string; name: string; }' is not assignable to type 'ProjectItem'.
        Type '{ code: string; name: string; }' is missing the following properties from type 'ProjectItem': brand, stage, status, statusTone, and 7 more.

## Tests
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/3]⎯


 Test Files  3 failed | 12 passed (15)
      Tests  1 failed | 105 passed (106)
   Start at  14:38:09
   Duration  1.25s (transform 977ms, setup 564ms, import 1.29s, tests 60ms, environment 6.57s)

